# BrewingSystem

./: .gitignore
BrewingSystem/server/: build.gradle
BrewingSystem/server/src/main/java/exceptions/: LogNotFoundException.java  LogParseException.java  NotFoundException.java  ProtocolParsingException.java  ProtocolSavingException.java  RecipeNotFoundException.java  ServerAlreadyRunningException.java
BrewingSystem/server/src/main/java/impl/: AcousticNotifier.java  BrewingLogger.java  HopCooker.java  Masher.java  RecipeManagement.java  StirrerService.java  UserFacade.java
BrewingSystem/server/src/main/java/interfaces/: IBrewingController.java  IBrewingLogService.java  IMessageService.java  IRecipeStorage.java  ITemperatureEvent.java  ITemperatureLogger.java  IUserFacadeService.java
BrewingSystem/server/src/main/java/network/: BaseResource.java  NetworkController.java  ProtocolResource.java
BrewingSystem/server/src/main/java/persistence/: PersistenceHandler.java
BrewingSystem/server/src/main/java/utilities/: ServerConstants.java
BrewingSystem/server/src/main/resources/: log4j2.xml
BrewingSystem/server/src/test/java/impl/: ApplicationTest.java  BrewingLoggerTest.java  HopCookerTest.java  ProtocolManagementTest.java  RecipeManagementTest.java  TemperatureControllerTest.java  UserFacadeTest.java
BrewingSystem/server/src/test/java/mocks/: MockPushServiceWithAutoConfirm.java  MockTemperatureControllerWithRelais.java  MockUserFacadeWithAutoConfirm.java
BrewingSystem/server/src/test/java/modules/: BrewingControllerTestModule.java  BrewingTestModule.java
BrewingSystem/server/src/test/java/network/: ActuatorResourceTest.java  InfoResourceTest.java  NetworkControllerTest.java  PushServiceTest.java  RecipeResourceTest.java
BrewingSystem/server/src/test/java/persistence/: PersistenceHandlerTest.java
BrewingSystem/server/src/test/java/tests/: AllTestsExecutable.java  IntegrationTestsExecutable.java
BrewingSystem/server/src/test/java/utilities/: NetworkRequestHelper.java  NetworkResult.java
android/: build.gradle
android/src/main/java/custom/picker/: AutoScrollHorizontalScrollView.java  FloatingLabelAmountPicker.java  (+2 more)
android/src/main/res/color/: dialog_text_color_holo_light.xml
android/src/main/res/drawable/: idle_state_selector.xml  selectable_item_background.xml
android/src/main/res/layout/: activity_main.xml  alarm_screen_layout.xml  check_valid_url_dialog.xml  fragment_brewing_process.xml  fragment_hop_cooking_page.xml  fragment_protocol_detail_content.xml  fragment_recipe_detail.xml  fragment_recipe_detail_content.xml  fragment_recipe_info.xml  fragment_recipe_list.xml  fragment_start.xml  log_list_item.xml  number_picker_dialog.xml  number_picker_view.xml  protocol_list_item.xml  recipe_creation_list_item.xml  review_list_item.xml  three_keys_view_leftright.xml
android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
android/src/main/res/values-de/: strings.xml
common/: build.gradle
common/src/main/java/exceptions/: RecipeParseException.java
common/src/main/java/general/: BrewingLog.java  BrewingProcess.java  BrewingState.java  HardwareStatus.java  HopAddition.java  Ingredient.java  IngredientAddition.java  LogSummary.java  MaltAddition.java  ManualStep.java  Pair.java  RecipeSummary.java  TemperatureLevel.java
common/src/main/java/gson/: MessageAdapter.java
common/src/main/java/interfaces/: IBrewingPartPlan.java  IObjectWithValidationStatus.java
common/src/main/java/messages/: BrewingAbortedMessage.java  BrewingStartMessage.java  ConfirmationMessage.java  ConfirmationRequestMessage.java  MaltAdditionMessage.java  MashingMessage.java  Message.java  PreNotificationMessage.java  TemperatureLevelMessage.java  TemperatureMessage.java
common/src/main/java/parser/: RecipeConstants.java
common/src/main/java/push/: PushType.java
common/src/main/java/utilities/: DummyBuilder.java  PropertyUtil.java
common/src/test/java/categories/: IntegrationTest.java  PerformanceTest.java  UnitTest.java
common/src/test/java/general/: BrewingLogTest.java  HopCookingPlanTest.java  ProtocolTest.java
common/src/test/java/gson/: MessageAdapterTest.java
common/src/test/java/tests/: AllTestsExecutable.java  AllUnitTestsExecutable.java  IntegrationTestsExecutable.java
hardware/: build.gradle
hardware/src/main/java/components/: HeaterController.java  RelaisController.java  StirrerController.java
hardware/src/main/java/interfaces/: ISignalControl.java  IThermometerReader.java
hardware/src/test/resources/: temperature_file_20_degree_invalid.txt
security/: build.gradle
security/src/main/java/security/: SecuritySurveillance.java
security/src/main/resources/: log4j2.xml
(+221 files in other folders)
