apply plugin: 'eclipse'
apply plugin: 'java'
    
dependencies {
    compile fileTree(dir: 'src/main/resources', include: ['*.jar'])
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'junit:junit:4.8.2'
	compile project(':common')
}

jar {
    manifest.attributes provider: 'Premium und Prost'
}