apply plugin: 'eclipse'
apply plugin: 'java'
    
dependencies {
    compile 'com.google.inject:guice:4.0-beta5'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
  	
    testCompile 'junit:junit:4.8.2'
	compile project(':common')
	compile project(':hardware')
}

jar {
    manifest.attributes provider: 'Premium und Prost'
}