<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer"
    android:orientation="vertical">

    <TextView style="@style/WizardPageTitle" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
            android:id="@+id/editText_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            app:flw_labelText="@string/ingredient_floating_label_text"
            app:flw_labelTextColor="@color/app_color_second_alt">

            <requestFocus />
        </com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText>

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/add_list_button_text" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>