
apply plugin: 'eclipse'
apply plugin: 'java'
    
dependencies {
    compile fileTree(dir: 'src/main/resources', include: ['*.jar'])
    compile 'com.google.inject:guice:4.0-beta5'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'io.undertow:undertow-servlet:1.1.0.Final'
	
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.1'
  	
	compile project(':common')
	compile project(':hardware')
	
    testCompile 'junit:junit:4.8.2' 
}

jar {
    manifest.attributes provider: 'Premium und Prost'
}