    apply plugin: 'eclipse'
    apply plugin: 'java'

    jar {
        manifest.attributes provider: 'Premium und Prost'
    }

dependencies {
    compile fileTree(dir: 'src/main/resources', include: ['*.jar'])
	compile 'com.google.code.gson:gson:2.3.1'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-core:1.10.8'
}